# TailorMail

./: .gitignore  LICENSE  README.md  TailorMail.sln
src/TailorMail/: App.xaml  App.xaml.cs  AssemblyInfo.cs  DesignTokens.cs  MainWindow.xaml  MainWindow.xaml.cs  TailorMail.csproj
src/TailorMail/Converters/: Converters.cs
src/TailorMail/Helpers/: FlowDocumentHelper.cs  FolderPicker.cs  ServiceHelper.cs
src/TailorMail/Models/: AppSettings.cs  AttachmentConfig.cs  MailTemplate.cs  Recipient.cs  SendResult.cs
src/TailorMail/Services/: AppLogger.cs  AttachmentMatchService.cs  IDataService.cs  IEmailSender.cs  JsonDataService.cs  OutlookEmailSender.cs  SmtpEmailSender.cs  SqliteDataService.cs
src/TailorMail/ViewModels/: AttachmentViewModel.cs  MailComposeViewModel.cs  PreviewViewModel.cs  RecipientsViewModel.cs  SendViewModel.cs  SettingsViewModel.cs  VariablesViewModel.cs
src/TailorMail/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  AttachmentPage.xaml  AttachmentPage.xaml.cs  GroupSelectDialog.xaml  GroupSelectDialog.xaml.cs  MailComposePage.xaml  MailComposePage.xaml.cs  PreviewPage.xaml  PreviewPage.xaml.cs  RecipientsPage.xaml  RecipientsPage.xaml.cs  SendPage.xaml  SendPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SmtpPasswordDialog.xaml  SmtpPasswordDialog.xaml.cs  VariableSelectDialog.xaml  VariableSelectDialog.xaml.cs  VariablesPage.xaml  VariablesPage.xaml.cs
