<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RootNamespace>TailorMail</RootNamespace>
    <AssemblyName>TailorMail</AssemblyName>
    <Version>0.9.5</Version>
    <Description>千函 - 千人千面的个性化邮件群发工具</Description>
    <Product>TailorMail</Product>
    <Copyright>Copyright © 2026 TailorMail Contributors</Copyright>
    <ApplicationIcon>tailormail.ico</ApplicationIcon>
    <PublishTrimmed>true</PublishTrimmed>
    <_SuppressWpfTrimError>true</_SuppressWpfTrimError>
    <TrimMode>partial</TrimMode>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="tailormail.ico" />
    <Resource Include="logo_64.png" />
    <Resource Include="logo_256.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="EPPlus" Version="8.5.3" />
    <PackageReference Include="MailKit" Version="4.16.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.7" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.83.3" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3179.45" />
    <PackageReference Include="WPF-UI" Version="4.2.1" />
  </ItemGroup>

</Project>
